{
  "schematics": {
    "574759ae917f4dc080e9f39eaae5f056": {
      "name": "УУА-46",
      "sheets": [
        {
          "name": "Схема принципильная",
          "id": 1,
          "uuid": "6a6c9788892345509f6973ea57754a8a"
        }
      ]
    }
  },
  "pcbs": {
    "5c2b49e4427d463d829e0a4f04d57677": "PCB_YYA-46"
  },
  "panels": {},
  "symbols": {
    "4da77b1236e844a583db449b6f6071f4": {
      "source": "7ff3961ebef53808737d6a4cc8e4d399",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "4555D",
      "version": "82550f8b74737427475070a371b111ea",
      "type": 2
    },
    "03a6a9d883124affa055a754dabe6f48": {
      "source": "6506380adbde6e3a6b9c3d51d84d1dfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DR-9P_C3020657",
      "version": "e48cbc2750657ed37797b278b35c310d",
      "type": 2
    },
    "d7d3660dd224461dad6b1bd9b4a4c11b": {
      "source": "6506380adbde6e3a6b9c3d51d84d1dfd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DR-9P_C3020657",
      "version": "ec8401db9906fe1ab7c9ab7be9ac83b6",
      "type": 2
    },
    "fd3ca891ebfa4eddb48e3024f8b1aa7d": {
      "source": "8c6562efebd5e468e0a6ea7a2e732ac0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BULN2803LVS",
      "version": "2712b120568c0e81bda696e7fe1c529c",
      "type": 2
    },
    "b34cf52937e64a9da5cc15a59bd42edc": {
      "source": "22573d2a43d0fac6e681f915ff04ce9d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.25-C-9PB",
      "version": "eedff6e4efc98a03506f5a80a3e7480e",
      "type": 2
    },
    "d9f11f5403c64c3c8029a84c7690036b": {
      "source": "6d286877b434f36c9e2b9eb02ddfc348",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.25-9AW",
      "version": "3bd1cf50f70b9de6fb00f6cd1cf8a34c",
      "type": 2
    },
    "358b7722b5854c9e8ff5773daeb48709": {
      "source": "8152b9e377b7f1d7e1d9263c0d38c2b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Type B Female",
      "version": "423f26d16ea7d4b3ad010384725c42ee",
      "type": 2
    },
    "06c08cbd1c184959a53d873f4666b2f5": {
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12MHz",
      "version": "7d8baa77888479778da7b2f7d3027793",
      "type": 2
    },
    "2339e1679838452286123e4cffb6d37c": {
      "source": "d6fc163028ea9ab132d05f1e612f6084",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH340G",
      "version": "aa5e286a059d55d0c8d60bad8f9448c9",
      "type": 2
    },
    "fbc68bad13a64557846623adede95dc2": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "1535873000311650eace665e2947aae5",
      "type": 2
    },
    "b1cd1dd4bd2f4fa5a43d8445be64a093": {
      "source": "2af4511f402c89f046788bceb02479ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XH-4AK",
      "version": "c1ca8f9aac01d63b8eacb2588e506eca",
      "type": 2
    },
    "77fcb43fe9d64119a2f03bfd02f90fe5": {
      "source": "d6925d4aad2c69eb98a0cae42d0e52eb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ATMEGA328-AU",
      "version": "8a962dbbe276d23ac600d89f75f4f177",
      "type": 2
    },
    "603a9d4f3d164432a998741f1707a84f": {
      "source": "dd46a1135a71f51f99c7441b40256417",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N5824",
      "version": "167192aef16b54df4f3cbc7b0edd0ff3",
      "type": 2
    },
    "9fc178ee14914a7da86cf962ec9ede6d": {
      "source": "06e3617ec5fa8e158fe1ff642ed0aa82",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XL6009E1",
      "version": "589a9d6f503d17bdcbbe74dc0660dfc0",
      "type": 2
    },
    "b85e0bf487934251bd1034f52f0d72c4": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "be45644abfd76a996d177b49bd017b35",
      "type": 2
    },
    "6ec8eee7bd4f4512a27f4fde45be44d2": {
      "source": "5e1ab92b25c9f9c4bf900b71f4f2266f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "50nF",
      "version": "1535873000311650eace665e2947aae5",
      "type": 2
    },
    "726bbead006643a8afa41aae31d22fcd": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "d223db2caebd4397cd19f5baa92e8312",
      "type": 2
    },
    "8c7b31c72d0c44d8b16b660143c762fc": {
      "source": "5572a562ca9e2a484371f015dfd3b6e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BC849",
      "version": "1075c718ce871c7fd31c2e19d017aec6",
      "type": 2
    },
    "f516313f952243eea677bd53c74f224f": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "8fa4c59f7224e14ff37ea14b99c0e8cb",
      "type": 2
    },
    "fe533c580b394c12bc644d18092d56e7": {
      "source": "c2f3f489a00553e7a01d369c103c7251",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NO",
      "version": "933460ea414fd2e1f461a4c1eb5ae22c",
      "type": 2
    },
    "21e844a325f8473dacce760990c1c43b": {
      "source": "7cff53ece4c2b99898adbd347e4c168a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12pF",
      "version": "1535873000311650eace665e2947aae5",
      "type": 2
    },
    "e322353cb3d5413684bf6dd0ff35e120": {
      "source": "9ac52f2800285b9cfdaf407f9d725e83",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220uF 35V",
      "version": "fa7975375cd667aa8d7eaa67b894fcb8",
      "type": 2
    },
    "f12ce3495cda47588c7f648562c7f14f": {
      "source": "c8dabef73d007dbb4c8f7981748a9d0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100uF 50V",
      "version": "fa7975375cd667aa8d7eaa67b894fcb8",
      "type": 2
    },
    "19ef635a0f7d47139d54fe3e8e414051": {
      "source": "d10a6501cad074a39c8c598422124a98",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3296W-1-302LF",
      "version": "5eb8642b2010f7a92c073347984729c4",
      "type": 2
    },
    "05af7c9040c246fbb24ef78974703449": {
      "source": "9046e6bd992228131e229c5540f594ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470uH",
      "version": "68c03ce7ad071b032da804fb44ca1bf0",
      "type": 2
    },
    "3a7a9f1be5bf490bb215d9b0eb79f358": {
      "source": "f3636afcfe3b4e568909977de7f7aa0d|YYA-46 LIB",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4555D",
      "version": "1694607973",
      "type": 2
    },
    "bc98b9c2c20d4770a6105bb24d2bd1de": {
      "source": "741668dd2a464ef9a77f64d52a6d1d2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "CD4555BM",
      "version": "1698205521",
      "type": 2
    },
    "41b45a84435d40d49d22d94fd4e5b3b4": {
      "source": "2b7998bdaae3492791ef687eb5e0e066|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SM1206_C9900019109",
      "version": "1672193034",
      "type": 2
    },
    "497027a1a23f445f8136da5577b45165": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "УУА-46",
      "version": "1700206871",
      "type": 17
    }
  },
  "footprints": {
    "7f9eed51abac4eeb9af5678f09601818": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "0af8e3a6b68f0f6d72aed5dba066d198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6fced0c0a862426a8fa318c78bc72d51": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ae206db543e9548f5cde625a6181541f",
      "version": "5efa746e1ccf030dc6b3abf600531644",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cd7fef30cb9d4004a8d86817233d398b": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "7278b5e2f25face8ea60f84a6c5f39b4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "62341c05a5fe465388349e23ed56669a": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "69ccd04a1d0afd4cd0d0cfe271764185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ca49ce8fcbf49b5aa589cb664079fc9": {
      "title": "CONN-TH_XH-4AK",
      "source": "94d7c136795d36743f824311085d51ec",
      "version": "3bda2212bd6a1eeda27bce9e62af241a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "80570891b6e54422b4011b869bca3f26": {
      "title": "CONN-SMD_9P-P1.25_HDGC_1.25-C-9PB",
      "source": "a0125853982e8a041429e12b8f588dba",
      "version": "ce49cdaf8eee15d1403b364d75d80e05",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8c89890df8f54c59985cfe168d44a0ba": {
      "title": "SMB_L4.4-W3.6-LS5.2-RD",
      "source": "c80c8d6c42f4fb2ef01417dd99fdaa45",
      "version": "349cfa94300f541820fbe0ebbefa8d6c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d083d9893dc54677ad22015cd5d8f51d": {
      "title": "SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL",
      "source": "fa2326b6ec9b290d3e50f42593659a88",
      "version": "5b1d2912534f8c39588ff0b223d3030a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d0f0a02226464dbc8ed2dfdebf3de2a3": {
      "title": "R1206",
      "source": "1eae13480e970d2b5ebcee765bbda3d8",
      "version": "f1c4702f9d62cf3464b1ec19e34fea6c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f88b01867563455cbe08e406c1b6fdfd": {
      "title": "TO-263-5_L10.2-W8.6-P1.70-LS14.4-TL",
      "source": "872d884a7ea9f8d9f4f05623dbaaa9c6",
      "version": "28ad09db92599632da0b3e36ae195eb2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "790a2097455541c59ab2de64b7584458": {
      "title": "DR9-TH_ZHOUR_DR-9P-L",
      "source": "fa75f3b998ab22f14ee652c6be53a01f",
      "version": "97d9d83895199e7c5948a9efe87d59f8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5e371d95b5534f15bca6f6103af8614d": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "80f2664af0815581da262a243be003d7",
      "version": "003afa92b48e295fc144268371341e80",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "961aeb88c37f424fae1a6d90ce3eda78": {
      "title": "USB-B-TH_67068-8000",
      "source": "f6279a44bf77283b05a783bf999e92d2",
      "version": "4d4f2cbe5892b057946a2f63a6f13d9c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6e577cf74f9d48f0965c0758ce1cce35": {
      "title": "HC-49S_L11.4-W4.8",
      "source": "9c124a3ab107280b3f76f8b0ad02d8ec",
      "version": "242ddfa017c9e58c4db1a55a1163dde7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f34584ab8b1d4d89a862d1139fe4832b": {
      "title": "SO16",
      "source": "3835cab2647678a1d05928762ad1aa3f",
      "version": "b46bf34b7909e975538b3823942ad54a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "449cd28574bf4d43be75b1ddddbba805": {
      "title": "CAP-D8.0×H10.5",
      "source": "13094e1ef90434161d51cc16d460f8d7",
      "version": "14013e7938ba82f59a234fe6c71d736c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "93a337262d7d4c8ea58876b887fe3f42": {
      "title": "RES-ADJ-TH_3P-L9.5-W4.85-P2.54_PV36W103C01B00",
      "source": "94d46ce0c568b60c35d04cabf10411eb",
      "version": "b568889bd9ee481db4dd3b02bd38fe4a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fdc77a1000ac4f5eb37f6af062cddfda": {
      "title": "AVRISP",
      "source": "d544cbcc18f47726764d40d653704385",
      "version": "cc69c22f9bf89078bc62fc0bdc16bfb7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "02c7f75a8ad74155b552b469afbb2a58": {
      "title": "IND-SMD_L12.0-W12.0_CDRH127NP",
      "source": "dadf680d943a2d84ac4e0f3db00015cd",
      "version": "b9250d6144d16285c68ffddf8c411a60",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d723d6c036dd45e99379b710681d5542": {
      "title": "SO16",
      "source": "cadb4d953d3c4cd78aa01c056268eef5|YYA-46 LIB",
      "version": "1694607974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "1d655d9db0cd4aba916204b0dcdaa5fe": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "4959e4dfa86f4201a35b5dde58e69895|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "4cdf3851229f4224adcf3a4f13ba0257": {
      "title": "LED1206-RD",
      "source": "8cca1ac3c90541188bcf13dfc89f1c22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672711114",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "3c444820c13347c8a8b812ba593f2d1b": {
      "title": "BC849",
      "attributes": {
        "Footprint": "7f9eed51abac4eeb9af5678f09601818",
        "Designator": "Q?",
        "link": "https://lcsc.com/eda_search?q=C968093&%26type=1&ref=editor",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C968093",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "BC849B",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "8c7b31c72d0c44d8b16b660143c762fc",
        "Name": "BC849",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5572a562ca9e2a484371f015dfd3b6e5",
      "version": "2ae2e709f104626013704ffc4a5029bc",
      "custom_tags": ""
    },
    "a048b7afb90c4d1baad6eccf9830eb9c": {
      "title": "ATMEGA328-AU",
      "attributes": {
        "Footprint": "6fced0c0a862426a8fa318c78bc72d51",
        "Designator": "U?",
        "link": "https://lcsc.com/eda_search?q=C618731&%26type=1&ref=editor",
        "3DModel": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "Supplier": "LCSC",
        "Supplier Part": "C618731",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328-AU",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "77fcb43fe9d64119a2f03bfd02f90fe5",
        "Name": "ATMEGA328-AU",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d6925d4aad2c69eb98a0cae42d0e52eb",
      "version": "a741fb581cf3651f9d563db1f5058994",
      "custom_tags": ""
    },
    "5ee29f9d42564bb9829957ad03aa037e": {
      "title": "22pF",
      "attributes": {
        "Footprint": "cd7fef30cb9d4004a8d86817233d398b",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "fbc68bad13a64557846623adede95dc2",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "824cb42d0dd44993a371dd5266652577",
      "custom_tags": ""
    },
    "bc5d91978c4f4f02a5a05aa96fb416ab": {
      "title": "0.1uF",
      "attributes": {
        "Footprint": "cd7fef30cb9d4004a8d86817233d398b",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "b85e0bf487934251bd1034f52f0d72c4",
        "Name": "0.1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "version": "d001a98c5a7d7a0a62776e7a1989e357",
      "custom_tags": ""
    },
    "9560de6afc374a2499daf494da291657": {
      "title": "12pF",
      "attributes": {
        "Footprint": "62341c05a5fe465388349e23ed56669a",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "21e844a325f8473dacce760990c1c43b",
        "Name": "12pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7cff53ece4c2b99898adbd347e4c168a",
      "version": "6ca33b47cc223d2ac2c289becb97a738",
      "custom_tags": ""
    },
    "f26e0bc79b74436085b09d2a3ad13e89": {
      "title": "XH-4AK",
      "attributes": {
        "Footprint": "3ca49ce8fcbf49b5aa589cb664079fc9",
        "Designator": "CN?",
        "link": "https://item.szlcsc.com/767078.html?ref=editor&logined=true",
        "3DModel": "CONN-TH_XH-4AK",
        "Supplier": "LCSC",
        "Supplier Part": "C722871",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "XH-4AK",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "b1cd1dd4bd2f4fa5a43d8445be64a093",
        "Name": "XH-4AK",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2af4511f402c89f046788bceb02479ed",
      "version": "f84a16b9cad718000d42855cf4cbddef",
      "custom_tags": ""
    },
    "027bf0de268848df90e58f7c3784df3f": {
      "title": "1.25-C-9PB",
      "attributes": {
        "Footprint": "80570891b6e54422b4011b869bca3f26",
        "Designator": "CN?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211109/ADC697DD2D60A31AA90694509D683345.pdf",
        "3DModel": "CONN-SMD_9P-P1.25_HDGC_1.25-C-9PB",
        "Supplier": "LCSC",
        "Supplier Part": "C2915583",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "1.25-C-9PB",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "b34cf52937e64a9da5cc15a59bd42edc",
        "Name": "1.25-C-9PB",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "22573d2a43d0fac6e681f915ff04ce9d",
      "version": "6939759bcaa2d9c10e3b46a4016a83b4",
      "custom_tags": ""
    },
    "e439c00b68df4d43ba55759cebba2b41": {
      "title": "1N5824",
      "attributes": {
        "Footprint": "8c89890df8f54c59985cfe168d44a0ba",
        "Designator": "D?",
        "link": "https://lcsc.com/eda_search?q=C9900006358&%26type=1&ref=editor",
        "3DModel": "SMB_L4.4-W3.6-LS5.2-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C9900006358",
        "Manufacturer": "null",
        "Manufacturer Part": "1N5824-SMB",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "603a9d4f3d164432a998741f1707a84f",
        "Name": "1N5824",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd46a1135a71f51f99c7441b40256417",
      "version": "02638512c3cd61a329d79363d3bc0390",
      "custom_tags": ""
    },
    "401a6b458ee148c583eab80193a39197": {
      "title": "BULN2803LVS",
      "attributes": {
        "Footprint": "d083d9893dc54677ad22015cd5d8f51d",
        "Designator": "Q?",
        "link": "https://cn.bing.com/search?q=datasheet：MIC58P42YWM",
        "3DModel": "SOIC-18_L11.6-W7.5-H2.7-LS10.3-P1.27",
        "Supplier": "LCSC",
        "Supplier Part": "C406219",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "BULN2803LVS",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "fd3ca891ebfa4eddb48e3024f8b1aa7d",
        "Name": "BULN2803LVS",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c6562efebd5e468e0a6ea7a2e732ac0",
      "version": "4ee786c5671876e7ff3340b0ea8c1cc5",
      "custom_tags": ""
    },
    "c883fa7e7efd4378a1144233ad07e89d": {
      "title": "1k",
      "attributes": {
        "Footprint": "d0f0a02226464dbc8ed2dfdebf3de2a3",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/311874.html",
        "3DModel": "R1206_L3.2-W1.6-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "726bbead006643a8afa41aae31d22fcd",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "16f83351bf45545f05aa89ccf125e3ab",
      "custom_tags": ""
    },
    "c054326462634437b3183e9e3616ad78": {
      "title": "10k",
      "attributes": {
        "Footprint": "d0f0a02226464dbc8ed2dfdebf3de2a3",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/311874.html",
        "3DModel": "R1206_L3.2-W1.6-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "f516313f952243eea677bd53c74f224f",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "0e16ef084b7e2085fb11735a6f7a2fc4",
      "custom_tags": ""
    },
    "fc636386896f4819a247584a1ecd5f49": {
      "title": "XL6009E1",
      "attributes": {
        "Footprint": "f88b01867563455cbe08e406c1b6fdfd",
        "Designator": "U?",
        "link": "https://lcsc.com/eda_search?q=C15831&%26type=1&ref=editor",
        "3DModel": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "Supplier": "LCSC",
        "Supplier Part": "C15831",
        "Manufacturer": "null",
        "Manufacturer Part": "XL6009",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "9fc178ee14914a7da86cf962ec9ede6d",
        "Name": "XL6009E1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06e3617ec5fa8e158fe1ff642ed0aa82",
      "version": "be76df854ddc4848ed645447d1af9664",
      "custom_tags": ""
    },
    "1bd98bea9a72413d931cc1ac39d56d34": {
      "title": "DR-9P_C3020657",
      "attributes": {
        "Footprint": "790a2097455541c59ab2de64b7584458",
        "Designator": "U?",
        "link": "https://cn.bing.com/search?q=datasheet%3A+%20DR9/90%E5%BA%A6%E6%8F%92%E6%9D%BF%E5%BC%8F/%E6%AF%8D%E5%A4%B4",
        "3DModel": "DR9-TH_ZHOUR_DR-9P-L",
        "Supplier": "LCSC",
        "Supplier Part": "C3020657",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "DR-9F",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "03a6a9d883124affa055a754dabe6f48",
        "Name": "DR-9P_C3020657",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6506380adbde6e3a6b9c3d51d84d1dfd",
      "version": "ff1d54e8cf9c40935483d3520343b3d1",
      "custom_tags": ""
    },
    "0f6f615e2e734d58ab67d84973c4d543": {
      "title": "CH340G",
      "attributes": {
        "Footprint": "5e371d95b5534f15bca6f6103af8614d",
        "Designator": "U?",
        "3DModel": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "link": "https://lcsc.com/eda_search?q=C14267&%26type=1&ref=editor",
        "Supplier": "LCSC",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Part": "C14267",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "2339e1679838452286123e4cffb6d37c",
        "Name": "CH340G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d6fc163028ea9ab132d05f1e612f6084",
      "version": "bc8bfcb89798bef158f08f26d3e3915a",
      "custom_tags": ""
    },
    "b2333143e65d43e08c8829948d363199": {
      "title": "Type B Female",
      "attributes": {
        "Footprint": "961aeb88c37f424fae1a6d90ce3eda78",
        "Designator": "USB?",
        "link": "https://lcsc.com/eda_search?q=C114097&%26type=1&ref=editor",
        "3DModel": "USB-B-TH_67068-8000",
        "Supplier": "LCSC",
        "Supplier Part": "C114097",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "670688000",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "358b7722b5854c9e8ff5773daeb48709",
        "Name": "TypeBFemale",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8152b9e377b7f1d7e1d9263c0d38c2b8",
      "version": "e5b2ee15a08e47b00e647f99dd19c7fa",
      "custom_tags": ""
    },
    "7d13705f35ee44e2b10aca4e957836a0": {
      "title": "12MHz",
      "attributes": {
        "Footprint": "6e577cf74f9d48f0965c0758ce1cce35",
        "Designator": "X?",
        "link": "https://lcsc.com/eda_search?q=C111117&%26type=1&ref=editor",
        "3DModel": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "Supplier": "LCSC",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TAXM12M2GLFBET2T",
        "Supplier Part": "C111117",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "06c08cbd1c184959a53d873f4666b2f5",
        "Name": "12MHz",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8769aaa75e8b95a4bcfb3cd1f2239524",
      "version": "1815fcbce7778b35e37f672f1fa6cb42",
      "custom_tags": ""
    },
    "560e33dc65b34c0287f626fb59647e2c": {
      "title": "4555D",
      "attributes": {
        "Footprint": "f34584ab8b1d4d89a862d1139fe4832b",
        "Designator": "IC?",
        "Symbol": "4da77b1236e844a583db449b6f6071f4",
        "Name": "4555D",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7ff3961ebef53808737d6a4cc8e4d399",
      "version": "6287e3d03aab6823cacb1b803316e63e",
      "custom_tags": ""
    },
    "38ad7e716c1145529d8a7aafba407b4b": {
      "title": "100uF 50V",
      "attributes": {
        "Footprint": "449cd28574bf4d43be75b1ddddbba805",
        "Designator": "C?",
        "link": "",
        "3DModel": "CAP-D8.0×H10.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "f12ce3495cda47588c7f648562c7f14f",
        "Name": "100uF50V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8dabef73d007dbb4c8f7981748a9d0a",
      "version": "442dce96147550765a0111286666f2ff",
      "custom_tags": ""
    },
    "093e312d500d4fac87f1dab35e7266b1": {
      "title": "220uF 35V",
      "attributes": {
        "Footprint": "449cd28574bf4d43be75b1ddddbba805",
        "Designator": "C?",
        "link": "",
        "3DModel": "CAP-D8.0×H10.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "e322353cb3d5413684bf6dd0ff35e120",
        "Name": "220uF35V",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9ac52f2800285b9cfdaf407f9d725e83",
      "version": "fa644e24dfb2429ed53a0f022ef17754",
      "custom_tags": ""
    },
    "0015ed3dd19b4dd28d4e0393cafe6b73": {
      "title": "3296W-1-302LF",
      "attributes": {
        "Footprint": "93a337262d7d4c8ea58876b887fe3f42",
        "Designator": "R?",
        "link": "https://lcsc.com/eda_search?q=C9900019097&%26type=1&ref=editor",
        "3DModel": "RES-ADJ-TH_3P-L9.5-W4.85-P2.54_PV36W103C01B00",
        "Supplier": "LCSC",
        "Supplier Part": "C9900019097",
        "Manufacturer": "null",
        "Manufacturer Part": "3296W-1-302LF",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "19ef635a0f7d47139d54fe3e8e414051",
        "Name": "3296W-1-302LF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d10a6501cad074a39c8c598422124a98",
      "version": "58ebed7e9cf8f401fa1ead6de0bc47cb",
      "custom_tags": ""
    },
    "afada976b60647ecb1e21501216d8647": {
      "title": "50nF",
      "attributes": {
        "Footprint": "62341c05a5fe465388349e23ed56669a",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/89171.html",
        "3DModel": "C1206_L3.2-W1.6-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "6ec8eee7bd4f4512a27f4fde45be44d2",
        "Name": "50nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5e1ab92b25c9f9c4bf900b71f4f2266f",
      "version": "1034219497ae387f469cb782f5b94a59",
      "custom_tags": ""
    },
    "289603f5b62243e9a13a6759c506bb0b": {
      "title": "NO",
      "attributes": {
        "Footprint": "fdc77a1000ac4f5eb37f6af062cddfda",
        "Designator": "U?",
        "Description": "AVRISPHEADER",
        "Manufacturer Part": "",
        "Symbol": "fe533c580b394c12bc644d18092d56e7",
        "Name": "NO",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2f3f489a00553e7a01d369c103c7251",
      "version": "fb1ef0bd5f9b89e79f89b40a5a2d7054",
      "custom_tags": ""
    },
    "1d2176e56a0b472998addf777098a9c9": {
      "title": "470uH",
      "attributes": {
        "Footprint": "02c7f75a8ad74155b552b469afbb2a58",
        "Designator": "L?",
        "link": "https://lcsc.com/eda_search?q=C2455613&%26type=1&ref=editor",
        "3DModel": "IND-SMD_L12.0-W12.0-H8.0_CDRH127NP",
        "Supplier": "LCSC",
        "Supplier Part": "C2455613",
        "Manufacturer": "Sumida(胜美达)",
        "Manufacturer Part": "CDRH129HF-120MC",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "05af7c9040c246fbb24ef78974703449",
        "Name": "470uH",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9046e6bd992228131e229c5540f594ad",
      "version": "81931d3898e1e6fa6c0b42a27ec34700",
      "custom_tags": ""
    },
    "6e43e560ce5c484d85ae5dbd68342080": {
      "title": "DR-9P_C3020657",
      "attributes": {
        "Designator": "U?",
        "Symbol": "d7d3660dd224461dad6b1bd9b4a4c11b",
        "Supplier": "LCSC",
        "Supplier Part": "C3020657",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "DR-9F",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "790a2097455541c59ab2de64b7584458",
        "Name": "DR-9P_C3020657"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6506380adbde6e3a6b9c3d51d84d1dfd",
      "version": "cfd46160dfb45560c7586d2f94d60e0c",
      "custom_tags": ""
    },
    "85256919e2f94063922fcd13af490267": {
      "title": "1.25-9AW",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "d9f11f5403c64c3c8029a84c7690036b",
        "Supplier": "LCSC",
        "Supplier Part": "C722616",
        "Manufacturer": "CAX",
        "Manufacturer Part": "1.25-9AW",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1.25-9AW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d286877b434f36c9e2b9eb02ddfc348",
      "version": "d01d0dffc918a1fd73d7d40ce7bcbc4d",
      "custom_tags": ""
    },
    "e612f61f4fff4328909e90c691728790": {
      "title": "4555D",
      "attributes": {
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a7a9f1be5bf490bb215d9b0eb79f358",
        "Name": "4555D",
        "Footprint": "d723d6c036dd45e99379b710681d5542",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3240aabfab8a403ab7e11a2d02b0b122|YYA-46 LIB",
      "version": "1694597175",
      "custom_tags": "[]"
    },
    "8d7d9aea1da04837bdb10821fa7f53a4": {
      "title": "CD4555BM",
      "attributes": {
        "LCSC Part Name": "CD4555BM",
        "Supplier Part": "C189614",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "CD4555BM",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/cd4555b",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc98b9c2c20d4770a6105bb24d2bd1de",
        "Designator": "U?",
        "Footprint": "1d655d9db0cd4aba916204b0dcdaa5fe",
        "3D Model": "a1bf90d8da9448dd8d80b79d86e5d7e2",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Type": "Decoder/Demultiplexers",
        "Sink Current": "6.8mA",
        "Source Current": "6.8mA",
        "Voltage Supply Source": "Dual Power",
        "Supply Voltage": "3V~18V",
        "Operating temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Decoder/Demultiplexers Sink Current:6.8mA Source Current:6.8mA Voltage Supply Source:Dual Power Supply Voltage:3V~18V Supply Voltage:3V~18V Operating temperature:-55℃~+125℃ Operating temperature:-55℃~+125℃"
      },
      "description": "Type:Decoder/Demultiplexers Sink Current:6.8mA Source Current:6.8mA Voltage Supply Source:Dual Power Supply Voltage:3V~18V Supply Voltage:3V~18V Operating temperature:-55℃~+125℃ Operating temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2BE61CB02752BA8DA0BB799D7C03153F.jpg"
      ],
      "source": "0e7be770ba9149f1b42c232228156159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028182",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "57b15cef46f846b0baf9a963681549c1": {
      "title": "SM1206_C9900019109",
      "attributes": {
        "LCSC Part Name": "SM1206",
        "Supplier Part": "C9900019109",
        "Manufacturer": "",
        "Manufacturer Part": "SM1206",
        "Supplier Footprint": "LED-SMD-1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41b45a84435d40d49d22d94fd4e5b3b4",
        "Designator": "U?",
        "Footprint": "4cdf3851229f4224adcf3a4f13ba0257",
        "3D Model": "b7e72b88596748d9acde9713d3b2bc46",
        "3D Model Title": "LED1206-RD",
        "3D Model Transform": "118.18874,59.4487,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0b32667eb958426ab2071ac6326e9a2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311114",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "УУА-46": {
      "schematic": "574759ae917f4dc080e9f39eaae5f056",
      "pcb": "5c2b49e4427d463d829e0a4f04d57677"
    }
  },
  "config": {
    "title": "УУА-46",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}